[dsSubtipoGasto]
Coordinates=144,78,106,36

[Conn]
Coordinates=288,232,45,36

[spSubtipoGasto]
Coordinates=183,10,106,58

[Label2]
Coordinates=233,78,53,58

[Label4]
Coordinates=362,10,53,58

[Label1]
Coordinates=170,78,53,58

[dbeDescripcion]
Coordinates=387,146,103,36

[DBGrid1]
Coordinates=313,146,64,36

[DBNavigator1]
Coordinates=10,10,94,58

[dbeSubtipo]
Coordinates=223,146,80,36

[Label5]
Coordinates=299,10,53,58

[DBCheckBox1]
Coordinates=115,146,98,36

[spTipoGasto]
Coordinates=10,78,87,58

[dbeTipoGasto]
Coordinates=10,146,95,58
ExplicitSubNodes=DataField

[dblkcTipoGasto]
Coordinates=355,78,104,58
ExplicitSubNodes=KeyValue

[dsTipoGasto]
Coordinates=288,1,87,36

[Button1]
Coordinates=114,10,59,58

[dbeID]
Coordinates=296,78,49,36

[Label3]
Coordinates=107,78,53,58

