[dbeDescSAC]
Coordinates=460,280,91,36

[dblkTipoCliente]
Coordinates=320,280,104,36

[spTipoCliente]
Coordinates=763,270,93,58

[edtDato]
Coordinates=136,144,60,58

[spClientes]
Coordinates=655,280,75,58

[Label2]
Coordinates=450,144,53,58

[DBGrid1]
Coordinates=730,110,64,36
Visible=True

[dbeNombre]
Coordinates=180,280,81,36

[dsTipoCliente]
Coordinates=101,143,93,36

[Label4]
Coordinates=387,144,53,58

[dbeId]
Coordinates=121,280,47,36

[Correo]
Coordinates=10,212,54,58

[Label6]
Coordinates=73,144,53,58

[dsClientes]
Coordinates=390,309,75,36

[cbxCondicion]
Coordinates=121,10,101,124

[dbeTipoCliente]
Coordinates=10,280,101,36

[Button1]
Coordinates=491,10,59,58

[DBRadioGroup1]
Coordinates=206,144,108,58

[Label10]
Coordinates=421,10,60,58

[DBCheckBox1]
Coordinates=518,212,98,36

[Label1]
Coordinates=10,144,53,58

[Label7]
Coordinates=324,144,53,58

[dbeDescSE]
Coordinates=426,212,82,36

[dbeCorreo]
Coordinates=341,212,75,36

[dbeAlta]
Coordinates=273,212,58,36

[cbxCampo]
Coordinates=10,10,101,124

[Conn]
Coordinates=503,386,45,36

[Label9]
Coordinates=513,144,53,58

[dbeTelefono]
Coordinates=177,212,86,58
ExplicitSubNodes=Enabled

[DBNavigator1]
Coordinates=232,10,94,58

[]
Coordinates=88,233,91,36
ExplicitSubNodes=spTipoCliente

