[Label2]
Coordinates=389,212,53,58

[Label6]
Coordinates=320,280,53,58

[Label4]
Coordinates=141,212,53,58

[Label5]
Coordinates=560,144,53,58

[Label10]
Coordinates=490,144,60,58

[Label15]
Coordinates=10,212,60,58

[Label7]
Coordinates=551,10,53,58

[Label13]
Coordinates=181,144,60,58

[Label12]
Coordinates=64,280,60,58

[Label11]
Coordinates=319,212,60,58

[Label14]
Coordinates=420,144,60,58

[]
Coordinates=359,10,44,58
Visible=True

[edNombre]
Coordinates=64,144,44,58

[edCorreo]
Coordinates=366,144,44,58

[edTelefono]
Coordinates=265,212,44,58

[edFechaAlta]
Coordinates=266,280,44,58

[btBuscar]
Coordinates=229,10,59,58

[btRegistrar]
Coordinates=413,10,59,58

[btLimpiar]
Coordinates=575,212,59,58

[btAgregar]
Coordinates=452,212,59,58

[btAgendar]
Coordinates=134,280,59,58

[edFechaEntrega]
Coordinates=80,212,51,58

[edSubtotal]
Coordinates=10,280,44,58

[edDescuento]
Coordinates=298,10,51,58

[edTotal]
Coordinates=204,212,51,58

[edPrecio]
Coordinates=312,144,44,58

[edUnidades]
Coordinates=10,144,44,58

[qcatCliente]
Coordinates=446,280,84,58

[edMontoLinea]
Coordinates=521,212,44,58

[btGuardar]
Coordinates=482,10,59,58

[lbPrenda]
Coordinates=118,144,53,58

[lbServicio]
Coordinates=203,280,53,58

