[Conn]
Coordinates=19,77,45,36

[]
Coordinates=495,394,101,58
Visible=True

[Label11]
Coordinates=601,386,60,58

[memNotas]
Coordinates=872,1,76,58

[Label19]
Coordinates=373,1,60,58

[btnImprimir]
Coordinates=115,1,79,58

[btnLiquidar]
Coordinates=373,298,79,58

[edTotal]
Coordinates=601,309,58,58

[edIVA]
Coordinates=0,277,49,58

[Label18]
Coordinates=675,593,60,58

[edImporte]
Coordinates=69,239,72,58
Visible=True

[Label15]
Coordinates=115,78,60,58

[edDescuentoTotal]
Coordinates=408,221,119,58

[Label13]
Coordinates=27,143,60,58

[Label14]
Coordinates=532,497,60,58

[Label12]
Coordinates=404,497,60,58

[edPrecio]
Coordinates=687,232,65,58

[Label21]
Coordinates=373,78,60,58

[Panel1]
Coordinates=503,1,55,58

[btnSalir]
Coordinates=304,326,59,58

[Label17]
Coordinates=503,298,60,58

[edDescuento]
Coordinates=744,1,90,58

[Label16]
Coordinates=606,593,60,58

[edIngreso]
Coordinates=687,309,72,58

[dsGetPrendas]
Coordinates=239,164,96,36

[Panel2]
Coordinates=503,78,55,58

[Label20]
Coordinates=57,326,60,58

[objCalendario]
Coordinates=438,593,94,36

[btnAgregarServicio]
Coordinates=801,155,124,58

[edImporteSinDesc]
Coordinates=206,497,120,58

[dbcbxPrenda]
Coordinates=339,593,90,36

[edSubtotal]
Coordinates=687,155,76,58

[edCantidad]
Coordinates=744,386,80,58

[Label23]
Coordinates=744,540,60,58

[btnGuardaNota]
Coordinates=96,143,102,58

[edFechaEntrega]
Coordinates=596,1,109,58

[Label10]
Coordinates=601,463,60,58

[spGetPrendas]
Coordinates=0,0,96,124

[dsGetPrecioPorPrenda]
Coordinates=433,667,147,36

[spGetPrecioPorPrenda]
Coordinates=582,667,147,190

[dbcbxServicio]
Coordinates=141,593,95,36

[btnAgenda]
Coordinates=235,326,59,58

